{
    "global": {
      "max_steps": 5,
      "max_patience": 1,
      "k": 4,
      "epsilon": 0.001,
      "target_score": 0.95,
      "debug": true
    },
    "pipeline": {
      "parser": {
        "model": "deepseek/deepseek-v4-flash",
        "temperature": 0.0
      },
      "composer": {
        "models": [
          "deepseek/deepseek-v4-pro",
          "openai/gpt-4o-mini"
        ],
        "temperature": 0.3
      },
      "auditor": {
        "model": "deepseek/deepseek-v4-pro",
        "temperature": 0.0
      },
      "critic": {
        "model": "deepseek/deepseek-v4-pro",
        "temperature": 0.3
      },
      "scorer": {
        "model": "deepseek/deepseek-v4-flash",
        "temperature": 0.0
      }
    }
}